{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=127.0.0.1;port=3306;database=ShiningStars;uid=root;password=5126917"
  },

  /*
   * 这里表面几个优先级顺序：
   * 命令行（dotnet run) >  应用配置文件 > Program.cs类 UserXXX硬编码 > LauchSettings.json环境变量配置;
   *
   * >>  dotnet run --urls "http://*:9000"
   *
   */
  "urls": "https://*:9527" 
}
