{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52205",
      "sslPort": 44360
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SSMiniProgram": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        /*
         * - 环境变量的名称前缀一定是ASPNETCORE
         * - 然后后面跟上 Program.cs类里面的 User方法的名称，比如该类里面有个UseUrls方法，则在这里变成ASPNETCORE_URLS；
         * - 这里的环境变量的【优先级】比 Program类里面 Userxxx硬编码的配置要【低】;
        */
        "ASPNETCORE_": "http://*:7000"
      }
    }
  }
}
